<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/style">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/img_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:id="@+id/latest_pay_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="近30日待还款"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="197dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:orientation="horizontal">
            <Button
                android:layout_width="99dp"
                android:layout_height="29dp"
                android:layout_gravity="left|center"
                android:text="近30日待还"
                android:layout_marginLeft="15dp"
                android:textColor="#f58492"
                android:textSize="11dp"
                android:id="@+id/full_repay_stay"
                android:gravity="center"
                android:background="@drawable/text_shape"
                />
            <Button
                android:layout_width="99dp"
                android:layout_height="29dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:text="全部还款"
                android:textColor="#343434"
                android:textSize="11dp"
                android:id="@+id/full_repay_all"
                android:gravity="center"
                android:background="@drawable/text_shape"
                />
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品"
                android:textSize="14dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="剩余期数"
                android:textSize="14dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="金额"
                android:textSize="14dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="还款"
                android:textSize="14dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/least_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="苹果（apple）\niphone6s 64G"
                android:textSize="10dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="第二期"
                android:textSize="10dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/least_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="475.64"
                android:textSize="10dp"
                android:textColor="@color/word_color"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="点击还款"
                android:textColor="#f58492"
                android:textSize="10dp"
                android:id="@+id/full_repay_click"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/line"/>

    </LinearLayout>
</LinearLayout>



