<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/style">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/img_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:id="@+id/stage_return_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="信用认证"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/word_color"
            android:textSize="11dp"
            android:text="@string/apply_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="191dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="273dp"
            android:layout_height="191dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/word_color"
            android:textSize="11dp"
            android:text="@string/return_promot"/>
    </LinearLayout>

    <Button
        android:layout_width="329dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="取消退货申请"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/canael_stage_return"
        android:gravity="center"
        android:background="@drawable/btn_shape"
        />
</LinearLayout>



