<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/style">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme"
        android:weightSum="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/img_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:id="@+id/new_addr_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新建收货地址"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="保存"
            android:id="@+id/btn_addr_save"
            android:background="@color/theme"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginLeft="-80dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/text_shape"
        android:paddingTop="1dp"
        android:layout_marginTop="2dp"
        >

        <EditText
            android:id="@+id/address_name"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="收货人姓名"
            android:gravity="left|center_vertical"
            android:textColor="#737373"
            android:singleLine="true"
            android:textSize="19dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="#b9b9b9"
            />
        <EditText
            android:id="@+id/address_phone"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="手机号码"
            android:gravity="left|center_vertical"
            android:textColor="#737373"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="19dp"
            android:phoneNumber="true"
            android:paddingLeft="10dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="#b9b9b9"
            />
            <EditText
                android:id="@+id/address_province"
                android:layout_width="360dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:hint="邮政编码"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:textColor="#737373"
                android:paddingLeft="10dp"
                android:textSize="19dp"
                android:singleLine="false"
                />


        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="#b9b9b9"
            />
        <EditText
            android:id="@+id/phone_num_log"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="详细地址"
            android:gravity="left|center_vertical"
            android:textColor="#737373"
            android:singleLine="false"
            android:textSize="19dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            />
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="#b9b9b9"
            />
    </LinearLayout>
</LinearLayout>



