<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:background="@color/white"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/repay_success"/>
            <TextView
                android:id="@+id/repay_succeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款成功"
                android:textSize="19dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/repay_sucess_money"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="¥5888.00"
            android:textSize="19dp"
            android:textColor="@color/theme"
            android:layout_marginTop="5dp"
            android:background="@drawable/repay_shape"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="203dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:text="商 品"
                android:paddingLeft="25dp"
                android:textColor="#f58492"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:text="还  款"
                android:paddingRight="50dp"
                android:textColor="#f58492"
                android:textSize="13dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:text="交易时间"
                android:paddingLeft="20dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:text="2016.08.22  20:52:09"
                android:paddingRight="20dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:text="支付方式"
                android:paddingLeft="20dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:text="银行卡转账"
                android:paddingRight="40dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:text="交易单号"
                android:paddingLeft="20dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_gravity="center"
                android:text="123456780910239"
                android:paddingRight="29dp"
                android:textColor="@color/word_color"
                android:textSize="11dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>