<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style"
    >
    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pay_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  付款成功"
            android:textSize="24dp"
            android:textColor="@color/word_color"/>
    </LinearLayout>
    <Button
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="返回首页"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/pay_success"
        android:gravity="center"
        android:background="@drawable/btn_shape"
        />
</LinearLayout>