<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日特卖"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <!--第一排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good1"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods"
                        />
                    <TextView
                        android:id="@+id/special_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥5888.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥10000"
                            android:textSize="8dp"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or1"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money1"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours1"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes1"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds1"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good2"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods2"
                        />
                    <TextView
                        android:id="@+id/special_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥6000.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥8000.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or2"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money2"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours2"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes2"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds2"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good3"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods3"
                        />
                    <TextView
                        android:id="@+id/special_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥7000.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥12000.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or3"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money3"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours3"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes3"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds3"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <!--第二排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good4"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods4"
                        />
                    <TextView
                        android:id="@+id/special_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥4000.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥6000.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or4"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money4"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours4"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes4"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds4"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good5"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods5"
                        />
                    <TextView
                        android:id="@+id/special_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥6500.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥9600.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or5"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money5"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours5"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes5"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds5"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good6"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods6"
                        />
                    <TextView
                        android:id="@+id/special_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8000.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥15000.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or6"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money6"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours6"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes6"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds6"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
        <!--第三排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good7"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods7"
                        />
                    <TextView
                        android:id="@+id/special_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5600.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥6400.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or7"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money7"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours7"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes7"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds7"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good8"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods8"
                        />
                    <TextView
                        android:id="@+id/special_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4200.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥5600.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or8"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money8"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours8"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes8"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds8"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="156dp"
                android:layout_width="103dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/special_good9"
                        android:layout_width="97dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/img_shopping_goods9"
                        />
                    <TextView
                        android:id="@+id/special_name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple iPhone6s"
                        android:textSize="12dp"
                        android:textColor="#343434"
                        android:layout_marginTop="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/special_money9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥6100.00"
                            android:textSize="10dp"
                            android:textColor="@color/theme"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥8400.00"
                            android:gravity="center"
                            android:background="@mipmap/img_special_line"
                            android:textSize="8dp"
                            android:textColor="#a9a9a9"
                            android:id="@+id/or9"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/special_money9"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/hours9"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="21"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/minutes9"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="34"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textSize="8dp"
                            android:textColor="@color/word_color"/>
                        <TextView
                            android:id="@+id/seconds9"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:text="48"
                            android:textSize="8dp"
                            android:textColor="@color/word_color"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/text_shape2"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="8dp"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_shape"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

