<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/shopping_container"
        android:layout_width="360dp"
        android:layout_height="158dp"
        android:background="@mipmap/img_shopping_goods"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/text_shoppingimgname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Apple MacBook Air 13.3英寸笔记本电脑 银色"
            android:textSize="14dp"
            android:textColor="#343434"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="劲爆价："
                android:textColor="@color/word_color"
                />
            <TextView
                android:id="@+id/text_shoppingimgmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥6988.00"
                android:textColor="@color/theme"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="11dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="8dp"
                android:text="倒计时"
                android:textColor="@color/white"
                android:background="@drawable/btn_shape"/>
            <TextView
                android:id="@+id/pro_hour"
                android:layout_width="26dp"
                android:layout_height="15dp"
                android:text="19"
                android:layout_marginLeft="10dp"
                android:textSize="11dp"
                android:textColor="@color/word_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_shape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="11dp"
                android:textColor="@color/word_color"/>
            <TextView
                android:id="@+id/pro_minute"
                android:layout_width="26dp"
                android:layout_height="15dp"
                android:text="52"
                android:textSize="11dp"
                android:textColor="@color/word_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_shape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="11dp"
                android:textColor="@color/word_color"/>
            <TextView
                android:id="@+id/pro_second"
                android:layout_width="26dp"
                android:layout_height="15dp"
                android:text="46"
                android:textSize="11dp"
                android:textColor="@color/word_color"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_shape2"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="分期："
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:textColor="#343434"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:gravity="center">
            <Button
                android:id="@+id/product_detail12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/product_detail"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="475.64×12期\n（含手续费）"
                android:textSize="9dp"
                android:textColor="#343434"/>
            <Button
                android:id="@+id/product_detail15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/product_detail"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="386.35×15期\n（含手续费）"
                android:textSize="9dp"
                android:textColor="#343434"/>
            <Button
                android:id="@+id/product_detail18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/product_detail"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="328.56×18期\n（含服务费）"
                android:textSize="9dp"
                android:textColor="#343434"/>
            <Button
                android:id="@+id/product_detail24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/product_detail"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="256.24×24期\n（含服务费）"
                android:textSize="9dp"
                android:textColor="#343434"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:id="@+id/product_detail_buy"
        android:gravity="center"
        android:background="@drawable/btn_shape"
        />
    <Button
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="申请分期购买"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:id="@+id/apply_stage_buy"
        android:gravity="center"
        android:background="@drawable/btn_shape"
        />

</LinearLayout>