<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_status_bar"
        layout="@layout/item_status_bar_fill" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#009ca8">
        <ImageView
            android:id="@+id/back_ver1"
            android:layout_marginLeft="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_back"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="身份验证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fefefefe"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_bond"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/top_tev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="invisible"
            android:gravity="left"
            android:textSize="16dp"
            android:background="#d5d5d5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_bond_detail_2"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Widgets.TimeCountView
            android:id="@+id/send_sms_btn"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:text="获取验证码"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape"

            />


        <EditText
            android:id="@+id/smscode_edit"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/black_edit_edittext_normal"
            android:hint="请输入短信验证码"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:focusable="true"
                android:checked="true"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意《客户协议》"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="left|bottom"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/authentication_commit_btn"
            android:layout_width="154dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:text="提   交"
            android:textColor="#efefef"
            android:textSize="18dp"
            android:background="@drawable/btn_nomal3"/>
    </RelativeLayout>

</LinearLayout>