<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_status_bar"
        layout="@layout/item_status_bar_fill" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#009ca8">
        <ImageView
            android:id="@+id/back_info1"
            android:layout_marginLeft="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_back"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="完善信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fefefefe"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_bond"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d5d5d5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="个人信息"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:gravity="left|center"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="电子邮箱"/>
        <EditText
            android:id="@+id/email_edit"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:hint="请输入您的电子邮箱" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="最高学历"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/spinner_edu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="婚姻状况"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/spinner_marry"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="住房状况"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/spinner_live"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="所在地区"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <Spinner
                    android:id="@+id/spinner_pro"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bg3"
            android:text="详细地址"/>
        <LinearLayout
            android:layout_marginLeft="22dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/whichway_edit"
                    android:layout_width="90dp"
                    android:maxLength="6"
                    android:textSize="15dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="路\\街"/>
                <EditText
                    android:id="@+id/whicharea_edit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:maxLength="6"
                    android:textSize="15dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="小区"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/whichunit_edit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:maxLength="6"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="单元\\号"/>
                <EditText
                    android:id="@+id/whichroom_edit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:maxLength="6"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="室"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/commit_btn"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_centerInParent="true"
            android:text="下 一 步"
            android:textColor="#efefef"
            android:textSize="18dp"
            android:background="@drawable/btn_nomal3"/>
    </RelativeLayout>
</LinearLayout>