<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    >
    <include
        android:id="@+id/ll_status_bar"
        layout="@layout/item_status_bar_fill" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#009ca8">
        <ImageView
            android:id="@+id/back_show"
            android:layout_marginLeft="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_back"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="完善信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fefefefe"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="@drawable/text_bkg3_e4e7e6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="个人信息"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:gravity="left|center"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="电子邮箱"/>
        <TextView
            android:id="@+id/email_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="最高学历"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/edu_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="婚姻状况"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/marrige_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="住房状况"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/house_text"
                android:paddingLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="所在地区"/>
        <LinearLayout
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/pro_text"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/city_text"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="详细地址"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/way_text"
                    android:layout_width="wrap_content"
                    android:maxLength="5"
                    android:textSize="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="路\\街"/>
                <TextView
                    android:id="@+id/area_text"
                    android:layout_width="wrap_content"
                    android:maxLength="6"
                    android:textSize="15dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="小区"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:maxLength="6"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="单元\\号"/>
                <TextView
                    android:id="@+id/room_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:maxLength="6"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="室"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_bond"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="#e4e7e6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="联系人信息"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:gravity="left|center"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="亲属联系人信息"
            android:background="@drawable/text_blakuang_bkg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="亲属姓名"/>

        <TextView
            android:id="@+id/relativename_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="住宅电话"/>

        <TextView
            android:id="@+id/relativehome_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="移动电话"/>

        <TextView
            android:id="@+id/relativephone_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:textSize="16dp"
        android:background="@drawable/gray_edit_edittext_normal"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="他/她是您的"/>
        <TextView
            android:clickable="true"
            android:id="@+id/text_relaship"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="联系人信息"
            android:background="@drawable/text_blakuang_bkg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="姓名"/>

        <TextView
            android:id="@+id/relativename_text1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="住宅电话"/>

        <TextView
            android:id="@+id/relativehome_text1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="移动电话"/>

        <TextView
            android:id="@+id/relativephone_text1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:textSize="16dp"
        android:background="@drawable/gray_edit_edittext_normal"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="他/她是您的"
            android:gravity="center_vertical"

            android:paddingLeft="2dp"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/text_relaship1"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hireyouself"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e4e7e6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="职业信息"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:gravity="left|center"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="单位名称"/>

        <TextView
            android:id="@+id/workplacename_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="单位详细地址"/>

        <TextView
            android:id="@+id/adressdetail_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="单位电话"/>

        <TextView
            android:id="@+id/workplacephone_text"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="所在部门"/>

        <TextView
            android:id="@+id/workunit_text1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="单位性质"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/unittype_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hiretype_linelay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="雇佣类型"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:hint="请输入"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hiretype_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hireselfchoose_linelay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e4e7e6"
            >
            <TextView
                android:layout_width="10dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:gravity="center|right"
                android:text="*"
                android:textSize="16dp"
                android:textColor="#f70303"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="自雇人士必填"
                android:layout_marginRight="50dp"
                android:gravity="left|center"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_bkg3_e4e7e6"
                android:text="经营范围"/>

            <TextView
                android:id="@+id/areaoprate_edit"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gray_edit_edittext_normal"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:hint="请输入" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_bkg3_e4e7e6"
                android:text="经营时间"/>

            <LinearLayout
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gray_edit_edittext_normal"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:hint="请输入"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/timeoprate_spin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shape"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="信 息 正 确,下 一 步"
        android:gravity="center"
        android:visibility="gone"
        />


</LinearLayout>

    </ScrollView>