<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    >
    <include
        android:id="@+id/ll_status_bar"
        layout="@layout/item_status_bar_fill" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#009ca8">
        <ImageView
            android:id="@+id/back_info2"
            android:layout_marginLeft="12dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_back"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="完善信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fefefefe"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_bond"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e4e7e6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="联系人信息"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:gravity="left|center"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="亲属联系人信息"
            android:background="@drawable/text_blakuang_bkg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="亲属姓名"/>

            <EditText
                android:id="@+id/relativename_edit"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gray_edit_edittext_normal"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:inputType="textEmailAddress"
                android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="住宅电话"/>

        <EditText
            android:id="@+id/relativehome_edit"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="移动电话"/>

        <EditText
            android:id="@+id/relativephone_edit"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:textSize="16dp"
        android:background="@drawable/gray_edit_edittext_normal"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:textSize="16dp"
            android:text="他/她是您的"/>
        <EditText
            android:clickable="true"
            android:id="@+id/edit_relaship"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:textSize="15dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="联系人信息"
            android:background="@drawable/text_blakuang_bkg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="姓名"/>

        <EditText
            android:id="@+id/relativename_edit1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="住宅电话"/>

        <EditText
            android:id="@+id/relativehome_edit1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/text_bkg3_e4e7e6"
            android:text="移动电话"/>

        <EditText
            android:id="@+id/relativephone_edit1"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_edit_edittext_normal"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:inputType="number"
            android:hint="请输入" />
    </LinearLayout>
    <LinearLayout
        android:textSize="16dp"
        android:background="@drawable/gray_edit_edittext_normal"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="他/她是您的"/>
        <EditText

            android:clickable="true"
            android:id="@+id/edit_relaship1"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:textSize="15dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add2_next_step"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="下 一 步"
            android:textColor="#efefef"
            android:textSize="18dp"
            android:background="@drawable/btn_nomal3"/>
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>