<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="250dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="#f6e4f5">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:text="选择联系人关系"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/tev1"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:text="父亲"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linelaybordernomal"/>
        <TextView
            android:id="@+id/tev2"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:textColor="#000000"
            android:text="母亲"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/linelaybordernomal"/>
        <TextView
            android:id="@+id/tev3"
            android:layout_width="40dp"
            android:clickable="true"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:text="爷爷"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/linelaybordernomal"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tev4"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:text="奶奶"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linelaybordernomal"/>
        <TextView
            android:id="@+id/tev5"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:text="配偶"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/linelaybordernomal"/>
        <TextView
            android:id="@+id/tev6"
            android:layout_width="40dp"
            android:clickable="true"
            android:layout_height="fill_parent"
            android:text="其他"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/linelaybordernomal"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="40dp">-->
        <!--<Button-->
            <!--android:id="@+id/btn1"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:clickable="true"-->
            <!--android:text="取消"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/btn_nomal3"/>-->
        <!--<EditText-->
            <!--android:id="@+id/btn2"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:clickable="true"-->
            <!--android:hint="自己填写"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:textSize="10dp"-->
            <!--android:maxLength="4"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btn3"-->
            <!--android:layout_width="40dp"-->
            <!--android:clickable="true"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="确定"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/btn_nomal3"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>