<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@mipmap/psctopbag">
        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/img_personcenter"/>
    </RelativeLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:id="@+id/idvertify_linear"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:background="@drawable/linelay_select">

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_personal_sel"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:text="身份验证"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/record_linear"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/linelay_select">

        <ImageView
            android:id="@+id/img_btn"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_record"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="申请记录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/repayplan_linear"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/linelay_select">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_caculate"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="还款计划"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/history_linear"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/linelay_select">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_repay_sel"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:text="历史交易"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:id="@+id/tv_mycards"
        android:background="@drawable/linelay_select">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_card"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"

            >
            <TextView

                android:text="我的银行卡"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>